<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生活,IT"><title>influx_stress造数据令人困惑的问题 | 沉定修</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">influx_stress造数据令人困惑的问题</h1><a id="logo" href="/.">沉定修</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">influx_stress造数据令人困惑的问题</h1><div class="post-meta">Oct 18, 2017</div><div class="post-content"><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h2><p>  influx_stress是influxdb社区版里的一个命令。主要功能是可以解析一个脚本文件，然后执行里面的动作，包括造数据，写db，读db。<br>从而对单机版进行读写压力测试。 目前有两个版本，其中v2性能更好一点。下面主要讨论v2版本存在的问题。</p>
<h2 id="2-造数据"><a href="#2-造数据" class="headerlink" title="2.造数据"></a>2.造数据</h2><h3 id="2-1-问题"><a href="#2-1-问题" class="headerlink" title="2.1 问题"></a>2.1 问题</h3><p>以下是官方文档的节选</p>
<pre><code>You can write points like this:

INSERT mockCpu
cpu,
host=server-[int inc(0) 100],location=[east|sourth|west|north]
value=[float rand(1000) 0]
100000 10s

Explained:

# INSERT keyword kicks off the statement, next to it is the name of the statement for reporting and templated query generation
INSERT mockCpu
# Measurement
cpu,
# Tags - separated by commas. Tag values can be templates, mixed template and fixed values
host=server-[float rand(100) 100],location=[int inc(0) 10],fixed=[fix|fid|dor|pom|another_tag_value]
# Fields - separated by commas either templates, mixed template and fixed values
value=[float inc(0) 0]
# &apos;Timestamp&apos; - Number of points to insert into this measurement and the amount of time between points
100000 10s
</code></pre><p>其中tags, fields支持模板，可以按照模板中的表达式生成对应的值。<br>最后一行的100000， 表示制造的总数据量。<br>看到文档， 想当然的以为插入的数据有100000行。实际执行select count后发现并不是这样， 上面这个例子最终只有25000行数据可以查询到。<br>和预期的差太多了， 好奇怪。  </p>
<p>翻了代码发现，在解析的过程中把每个模板表达式解析成1个模板函数。 例子有三个，两个tag和一个field。它是如何使用的呢？</p>
<ol>
<li>根据tags的配置， 理论上应该有400个timeseries，因此会把100000分成250时间点。 每个时间点的数据时间戳相同， 包含400条数据。<br>这个还是符合预期的。</li>
<li>生成每个时间点单个timeserie的数据，可以理解成db里的一行数据。依次调用模板函数，每个函数内部有个计数。当超过上限后恢复成1.<br>例如location=[east|sourth|west|north]，计数器是4，循环依次输出里面字符串。</li>
<li>对于1行数据，调用了2次模板函数，每个的计数器都加1. 前面100行的tag组合都不一样，但是第101行开始host的计数器又恢复到1，location的计数器也恢复到1. 这样按计划产生的400行数据，只有100行的tags组合是不一样的。</li>
<li>influxdb查询事会把相同时间戳，tags的数据进行去重。上例中，某个时间戳查询结果只有100行结果。</li>
<li>总共会产生250个时间点。那么100*250=25000就是最后返回的查询结果。</li>
</ol>
<h3 id="2-2-解决"><a href="#2-2-解决" class="headerlink" title="2.2 解决"></a>2.2 解决</h3><p>  理解了里面运行机制， 那么可以只用1个tag， 那么生成与查询的结果就符合预期了。但是这样使用场景就太局限了。<br>因此还是有必要修改一下代码，让生成的数据符合预期。应该是400个timeseries，那就生成400个不同的timeseries。<br>怎么做呢？</p>
<ol>
<li>加个计数器，每产生1行数据加1</li>
<li>计数器与series_count取模，得到当前series编号s_n</li>
<li>从左往右，依次根据s_n，(s_n - 1)计算出当前tag模板函数的计数.</li>
<li>如果有变化，则调用模板函数，其他tag使用上次生成的值，退出循环，结束此次模板替换。</li>
<li>如果无变化，继续根据s_n，(s_n - 1)计算右边下一个tag的计数，判断是否有变化。</li>
<li>s_n计算当前模板函数计数的方式：<br><img src="http://chart.googleapis.com/chart?cht=tx&chl=c=[s_n mod  (n_{i} * n_{i-1} * \cdots * n_1 )] / (n_{i-1} * n_{i-2} * \cdots * n_1 )" style="border:none;"></li>
</ol>
<p>改动点：</p>
<ul>
<li>./stress/v2/statement/insert.go</li>
<li>./influxdb/stress/v2/statement/function.go</li>
</ul>
</div><div class="tags"><a href="/tags/influxdb/">influxdb</a><a href="/tags/tsdb/">tsdb</a></div><div class="post-nav"><a class="pre" href="/2017/10/19/influxdb-write/">influx_write</a><a class="next" href="/2017/10/18/misc/">20171018-misc</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://colinsage.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/influxdb/" style="font-size: 15px;">influxdb</a> <a href="/tags/tsdb/" style="font-size: 15px;">tsdb</a> <a href="/tags/tips/" style="font-size: 15px;">tips</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/influxdb-sql-tsm/" style="font-size: 15px;">influxdb sql tsm</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/think/">6月小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/28/influxdb-compress/">influxdb-compress</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/20/grpc-go/">grpc-go</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/28/tips/">tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/28/tsdb-references/">tsdb_references</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/27/influxdb-monitor/">influxdb_monitor</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/04/influxdb-http/">influx_http_service</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/raft/">raft源码解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/17/tsdb-requirements/">tsdb_requirements</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/misc/">20171113-misc</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">沉定修.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>