<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生活,IT"><title>tsdb_requirements | 沉定修</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">tsdb_requirements</h1><a id="logo" href="/.">沉定修</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">tsdb_requirements</h1><div class="post-meta">Nov 17, 2017</div><div class="post-content"><p>   以下内容主要翻译自Baron Schwartz的《Time-Series Database Requirements》</p>
<h2 id="1-数据类型"><a href="#1-数据类型" class="headerlink" title="1. 数据类型"></a>1. 数据类型</h2><p>  时间序列可以定义成下面这样：</p>
<ul>
<li>一个时间序列可以被source_name(source_id)和metric_name(metric_id)唯一标识。</li>
<li>一个时间序列由一系列{时间戳，值}组成，并按照时间戳排序。时间戳通常是高精度的Unix时间戳,<br>值通常是浮点数。</li>
</ul>
<blockquote>
<p>以opentsdb为代表的常见tsdb中的数据模型，都有tags的概念。<br>从逻辑上看， tags也是时间序列唯一标识的组成部分。<br>把tags提取出来，并进行kv切分，有利于执行时间线间的过滤和聚合操作。<br>对tags添加一定的索引，可以提高数据的查询性能。</p>
</blockquote>
<h2 id="2-读写操作的特点"><a href="#2-读写操作的特点" class="headerlink" title="2. 读写操作的特点"></a>2. 读写操作的特点</h2><p>   时间序列数据不是通用类型， 它们有自己的特点。一个时间序列数据库必须根据这些特点进行相应的优化。</p>
<h2 id="2-1-写"><a href="#2-1-写" class="headerlink" title="2.1 写"></a>2.1 写</h2><ul>
<li>写是最常见的。通常95%-99%的操作都是写，有时更高</li>
<li>写入的数据通常是顺序追加的。写请求通常是按时间顺序到来的。对于TSDB这是很重要的一个限制。</li>
<li>很少遇到写入遥远过去的数据。最坏情况下，测量到的数据也需要在几秒或者几分钟内被写入。</li>
<li>更新也是很少见的。</li>
<li>删除是批量的，从过去某个时间开始往前所有连续的数据，例如当前时间7天以前的所有数据。删除独立的值<br>或者删除随机时间范围内的值，也是罕见的。高效的批量删除很重要，尽量做到零成本。</li>
<li>综上所述，选择不可变的存储格式可能是好事情。使用不可变的存储格式的后果是，预定义或者固定数据范式<br>在长期以后会出现问题。</li>
</ul>
<h2 id="2-2-读"><a href="#2-2-读" class="headerlink" title="2.2 读"></a>2.2 读</h2><ul>
<li>数据比内存大得多且很少被读取，所以缓存通常不能很好地工作。TSDB系统通常容易出现是IO制约。</li>
<li>读取的数据通常每个时间序列都是连续的且排序的， 按时间戳升序或者降序。</li>
<li>并发读或者一次读多个时间序列也是常见合理的。</li>
</ul>
<p>写入得数据按顺序到达， 一般是按{timestamp, series_id}排序，而读结果通常是按{series_id, timestamp}排序。<br>读请求尽管很少，但是需要很快。通常有两种方式来处理读写。首先是写优先，数据在落盘时，没有按时间序列进行优化分布。<br>读的时候使用大量的算力并行顺序地扫描所有数据。第二种是在写过程多做一些事情，把数据按时间序列分别打包到一起并且<br>为顺序读做优化。</p>
<h2 id="3-性能和容量的特点"><a href="#3-性能和容量的特点" class="headerlink" title="3. 性能和容量的特点"></a>3. 性能和容量的特点</h2><p>一个时间序列数据库应该有下面的特点：</p>
<ul>
<li>为分布式设计-集群和分片。数据自动分布，查询自动分布。必须是容错和高可用的，通过内置数据复制和自动故障转移。<br>有一些在这方面做得很好的数据库可以参考，天然分布式已经不是传说了。</li>
<li>把查询给数据，不要把数据给查询。 这是对查询自动分配的重申。查询可能涉及许多GB甚至TB的数据，所以<br>跨网络移动是不可扩展的。</li>
<li>每个节点都是高效的，它可以运行大量的数据，这样就不必需要上千个节点了。</li>
<li>支持使用最新的高性能硬件。例如PCIe 闪存，大量内存，多核CPU.</li>
<li>快速和一致性。没有尖峰和停滞。执行检查点不会冻结，压缩数据不会锁住。</li>
</ul>
<h2 id="4-运维需求"><a href="#4-运维需求" class="headerlink" title="4. 运维需求"></a>4. 运维需求</h2><ul>
<li>TSDB虽然不强调ACID, 但是当出现故障时，需要能快速把数据恢复到一致的状态。时间序列数据不像财务数据<br>那样对持久性要求那么高</li>
<li>非阻塞的备份机制是必须的。增量备份也是个好东西</li>
<li>集群扩容或者缩容，不需要停机或者锁住。</li>
<li>压缩的存储。时间序列数据量很大，需要很高压缩率</li>
<li>需要很好的监控和展示运行时状态。</li>
</ul>
<h2 id="5-查询语言和API"><a href="#5-查询语言和API" class="headerlink" title="5. 查询语言和API"></a>5. 查询语言和API</h2><p>  我曾与许多为大公司建立大型时间序列数据库的人交谈。 他们中的大多数人告诉我，<br>缺乏访问和查询数据库的高级方式是他们脖子上的长期磨刀石(负债)。</p>
<p>我喜欢influxdb查询语言那样像sql的东西。最重要的是，要避免一些sql语言里传统限制。<br>SQL表格是固定宽度的，并通过添加行向下增长。<br>一个自然的结果是，SQL语句中的每一列都是事先已知的，并且是明确命名的，并且表达式自然地在一行内工作，<br>或者在一组行中聚合，但是不能在没有JOIN的情况下跨越行工作</p>
<p>但是，在时间序列数据库中，行是由“主键”标识的系列。随着新测量的添加，行增长横向，添加新系列时表向下增长，列是时间戳。<br>因此，表格是稀疏矩阵。 表达式必须在稀疏矩阵的矩形部分进行聚合，而不仅仅是行或列，语言必须在两个方向上都允许有GROUP BY功能。<br>你可以说，行和列都必须可以通过键而不是字面标识符来寻址，并且理想情况下除了严格的相等和范围之外，还可以通过模式匹配来寻址。</p>
<p>理想情况下，查询语言和数据库应该至少支持以下服务器端处理工作，可能还有更多：</p>
<ul>
<li>表达式，如算术和字符串操作</li>
<li>聚合函数</li>
<li>降精度，重新采样到不同的时间精度，不同的存储介质存放不同精度的数据</li>
<li>不同时间序列间的表达式和操作符，例如以将不同时间序列求和或相除</li>
<li>组合表达式，例如求和所有标识符与模式匹配的时间系列，然后将结果除以另一组时间系列的总和</li>
<li>支持order、rank、limit等操作</li>
</ul>
<p>另一种说法是，查询语言和数据库应该设计用于分析，而不仅仅是绘制带状图。许多开源时间序列数据库（如RRDTool）<br>与他们的预期使用方式紧密耦合，这是一个严重的限制。</p>
<p>应该有一个支持批量插入的高效的二进制协议。</p>
<h2 id="6-非功能需求"><a href="#6-非功能需求" class="headerlink" title="6. 非功能需求"></a>6. 非功能需求</h2><p>我想要一个能够很好地完成一件事情的数据库。 我不认为我需要以下任何一种，我认为他们是中立的，或者在某些情况下甚至是缺点：</p>
<ul>
<li>访问控制 - 认证和授权。</li>
<li>能够可视化数据，绘制图形等</li>
<li>在同一时间戳支持多种测量。 测量的主键是系列，时间戳，并且允许具有相同时间戳的多个值没有意义。</li>
<li>多维性。 一系列的多维可以存储为多个系列，多个系列可以与我指定的查询语言组合在表达式中，因此“系列”的原子已经提供了多维度的用例。</li>
<li>使用额外的特定键值对来“标记”测量或系列。</li>
<li>时间序列数据关联关系数据。</li>
</ul>
<h2 id="7-其它需求"><a href="#7-其它需求" class="headerlink" title="7. 其它需求"></a>7. 其它需求</h2><p>从我的角度来看，前面的部分描述了一个很好的通用时间序列数据库。 不错的功能可能包括：</p>
<ul>
<li>支持保留策略。</li>
<li>支持以多种时间精度存储数据并选择适当的时间精度以访问给定请求。</li>
<li>支持自动降精度</li>
<li>支持查询优先级或准入控制，以防止大型查询和DOS攻击影响到服务稳定性。</li>
</ul>
<p>对于我的特殊用途，我还需要支持：</p>
<ul>
<li>集群中任一单台服务器可以存储很多时间序列, 远远超过文件目录中的文件数量.</li>
<li>虽然一些系列是长寿的，但很多系列并非如此. 很多都很稀少，很长一段时间只有一次测量.<br>系列是动态的，不是预定义的; 新时间序列可能随时出现。<br>由于这个要求，我需要高效的支持来发现在任何给定的时间范围内存在哪些时间序列。</li>
<li>物理层面的多租户。 这部分是由需求决定的; 有些客户希望知道他们的数据与其他客户的数据是分开的。<br>这是部分实用的，以支持诸如每个客户的单独保留策略之类的功能。</li>
</ul>
<h2 id="8-结论"><a href="#8-结论" class="headerlink" title="8. 结论"></a>8. 结论</h2><p>“大数据”的未来主要是时间序列数据。 为这种用例创建一个好的时间序列数据库的人可能会做得很好。<br>我确定我的要求并不是最通用或最完整的，但我希望分享是有用的。</p>
</div><div class="tags"><a href="/tags/tsdb/">tsdb</a></div><div class="post-nav"><a class="pre" href="/2017/11/27/raft/">raft源码解读</a><a class="next" href="/2017/11/13/misc/">20171113-misc</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://colinsage.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/influxdb/" style="font-size: 15px;">influxdb</a> <a href="/tags/tsdb/" style="font-size: 15px;">tsdb</a> <a href="/tags/tips/" style="font-size: 15px;">tips</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/influxdb-sql-tsm/" style="font-size: 15px;">influxdb sql tsm</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/think/">6月小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/28/influxdb-compress/">influxdb-compress</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/20/grpc-go/">grpc-go</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/28/tips/">tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/28/tsdb-references/">tsdb_references</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/27/influxdb-monitor/">influxdb_monitor</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/04/influxdb-http/">influx_http_service</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/raft/">raft源码解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/17/tsdb-requirements/">tsdb_requirements</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/misc/">20171113-misc</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">沉定修.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>