<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生活,IT"><title>Influxdb之read流程分析 | 沉定修</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Influxdb之read流程分析</h1><a id="logo" href="/.">沉定修</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Influxdb之read流程分析</h1><div class="post-meta">Oct 19, 2017</div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>   由于influxdb的更新很快，以下描述对应的是1.6.2版本的代码。<br>从使用角度看，查询主要涉及两类，元数据和时序数据。例如查询database，retention_policy,<br>measurement，tag_key, tag_value, field_name 等都属于查询元数据。<br>时序数据查询过程中也会进行元数据查询以便定位数据。</p>
<h2 id="查询入口"><a href="#查询入口" class="headerlink" title="查询入口"></a>查询入口</h2><p>   当前influxdb的查询主要入口是httpd服务，未来2.0的查询入口是storage服务，以下主要描述<br>httpd服务里是怎么处理查询的。<br>   程序入口是’service/httpd/handler.go’的serveQuery方法。这个方法有三百多行，<br>主要干三个事情: 解析request生成Query对象，执行query查询，查询结果序列化返回给client。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">func (h *Handler) serveQuery(w http.ResponseWriter, r *http.Request, user meta.User) &#123;</span><br><span class="line">    ....</span><br><span class="line">    var qr io.Reader</span><br><span class="line">    if qp := strings.TrimSpace(r.FormValue(&quot;q&quot;)); qp != &quot;&quot; &#123;</span><br><span class="line">    		qr = strings.NewReader(qp)</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    p := influxql.NewParser(qr)  // 构建parser</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    q, err := p.ParseQuery()   // 解析query</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    results := h.QueryExecutor.ExecuteQuery(q, opts, closing)  //执行query</span><br><span class="line"></span><br><span class="line">    resp := Response&#123;Results: make([]*query.Result, 0)&#125;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    if !chunked &#123;</span><br><span class="line">		   n, _ := rw.WriteResponse(resp)  // 序列化并吐出给client</span><br><span class="line">	  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>   前两项后面详细说明，这里介绍一下结果序列化。</p>
<p>   influxdb支持result结果以多个chunk的形式吐出给client，<br>需要在请求里添加2个参数，chunked=true和chunk_size=n 这里和<a href="http://docs.influxdata.com/influxdb/v1.6/tools/api/#query" target="_blank" rel="noopener">官方文档</a>的描述不太一样。 文档里指出只需要chunked参数，值可以是true和具体的数值。当为true，取默认值10000作为chunk的点的个数。<br>对比一下，还是文档里的更方便一些。  </p>
<p>   对于delete之类的操作元数据的查询请求，不需要响应结果。可以在请求里添加async参数，可以快速返回。<br>服务器会另起一个goroutine来处理result。</p>
<pre><code>查询结果的格式是根据request里Accept Header来决定的，支持csv, msgpack, json格式。
</code></pre><p>如果没有设置Accept头部，默认json格式。</p>
<p>当然httpd服务对于查询请求处理还做了一些日志记录，鉴权等工作，但不影响主流程的理解。</p>
<h2 id="解析Query"><a href="#解析Query" class="headerlink" title="解析Query"></a>解析Query</h2><p>   请求传递过来的参数q是一个类似sql的string。语法定义参考<a href="http://docs.influxdata.com/influxdb/v1.6/query_language/spec/" target="_blank" rel="noopener">doc</a><br>解析的结果是Statement，名字是不是很类似jdbc里的对象，意义也差不多，都是封装了查询参数的对象，用来传递给执行引擎。当前一共有46种类型的Statement。</p>
<p>   解析过程类似以前编译原理课程学习的词法分析和语法分析。 对输入的string, 扫描出token，并根据token的顺序<br>定位到对应的statement类型。Token可以简单理解成用一个个独立的字符串单元，例如”show”, “select”等。<br>空白字符串也是一种Token。在parser_tree.go的init方法里，Language这个parseTree对象预定义了不同顺序token的解析函数。</p>
<p>例如”create database mydb”,  扫描这个字符串，当识别到”create” “database” 这两个token时，<br>就可以从Language对象里找到解析CreateDatabaseStatement的函数，并执行这个函数创建CreateDatabaseStatement对象，<br>继续扫描识别到”mydb”这个token， 这个token是IDENT类型，把它赋值给CreateDatabaseStatement的Name字段。<br>这个解析函数还会继续扫描是否有 DURATION，REPLICATION等token，并进行相应赋值。我们这个例子到mydb就结束了，直接返回。<br>返回的*Statement对象，就是抽象语法树，传输给执行引擎使用。</p>
<p>解析Query代码主要在influxql这个project里。里面主要有下面几个文件:</p>
<ul>
<li>ast.go 多种类型Statement的定义。需要扩展语法，一定会修改这个文件</li>
<li>parse_tree.go 定义了Language的解析树。</li>
<li>parse.go 多种statement的具体解析方法实现。</li>
<li>scanner.go 多种Token的扫描方法</li>
<li>token.go  多种Token的定义</li>
</ul>
<p>从源代码看，influxdb和现在其它开源项目不太一样，它的查询语言的解析实现完全是手工打造。<br>其它项目遇到这类涉及语法解析的场景，会选择词法和语法分析的工具，定义好语法规则，然后使用工具根据语法规则文件来生成解析代码。<br>不过，2.0版本的ifql语法解析已经是使用工具生成parse相关go代码。</p>
<h2 id="执行Query"><a href="#执行Query" class="headerlink" title="执行Query"></a>执行Query</h2><h3 id="TaskManager"><a href="#TaskManager" class="headerlink" title="TaskManager"></a>TaskManager</h3><p>每个查询都会分配一个查询id，并在taskmanager中注册。运行中的查询任务，可以被查询并中断掉。</p>
<h3 id="RewriteStatement"><a href="#RewriteStatement" class="headerlink" title="RewriteStatement"></a>RewriteStatement</h3><p>对于部分Show*Statement这一类查询元数据的statement，会被转换成SelectStatement，例如ShowFieldKeysStatement。</p>
<h3 id="NormalizeStatement"><a href="#NormalizeStatement" class="headerlink" title="NormalizeStatement"></a>NormalizeStatement</h3><p>紧接上一步，对于statement缺少类似database等字段的，会赋值default值。</p>
<hr>
<h2 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h2><p>当使用http协议时，在handler的serveQuery处理方法。<br>使用命令行时，insert语句也是转换成对应的http URL，Path是 “/query”</p>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><ul>
<li>元数据修改</li>
<li>元数据查询</li>
<li>数据查询</li>
</ul>
<h2 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h2><ul>
<li>influxsql解析成statement</li>
<li>statement创建iterator</li>
<li>聚合计算</li>
</ul>
<h2 id="非聚和"><a href="#非聚和" class="headerlink" title="非聚和"></a>非聚和</h2><ol>
<li>先根据measurement创建AuxIterator。最小粒度单个timeseries，逐级merge而成。<br>interator的嵌入结构如下:</li>
<li>根据fields创建iterator，第1步的AuxIterator有新创建的FieldAuxIterator的引用</li>
<li>AuxIterato执行backgroud</li>
<li>返回第2步创建的FieldAuxIterators</li>
</ol>
<h3 id="创建基本类型Iterator"><a href="#创建基本类型Iterator" class="headerlink" title="创建基本类型Iterator"></a>创建基本类型Iterator</h3><p>基本类型Iterator包括FloatIterator, IntegerIterator, StringIterator, BooleanIterator</p>
<ol>
<li>从元数据索引(内存 or TSI)中读取measurements所有seriesKeys</li>
<li>根据查询stmt里的Dimensions，对sereiesKeys进行分组形成tagset，然后组内seriesKeys排序，再对tagset排序。</li>
<li>对tagset里的seriesKeys再进行分组，然后创建goroutine处理每个分组</li>
</ol>
<h3 id="读取的递进过程"><a href="#读取的递进过程" class="headerlink" title="读取的递进过程"></a>读取的递进过程</h3><p>两条线并行进行：</p>
<ol>
<li>返回结果的Iterator</li>
<li>获取底层数据的Iterator。<br> 两类Cursor，cur (floatCursor)和aux(CursorAt, 对原生cursor的封装)。</li>
</ol>
<h3 id="创建iterator的层级"><a href="#创建iterator的层级" class="headerlink" title="创建iterator的层级"></a>创建iterator的层级</h3><p>node_s -&gt; source_s &gt; shard_s -&gt; tagset_s -&gt; serieskey_s</p>
<blockquote>
<ol>
<li>远程的iterator到node级别</li>
<li>涉及merger的有: node, source, shard, tagset. 基本上每级都会进行合并</li>
<li>source 是对多个shard进行source划分, 分别创建再merge合并</li>
</ol>
</blockquote>
<h2 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h2><p>   聚合类型的查询会创建CallIterator类型的iterator。创建之前会从index查询出符合匹配条件的seriesKey<br>然后根据groupby的条件，为每个group创建tagset。每个tagset里包含多个属于该group的seriesKey。<br>   然后再根据tagset创建最底层数据类型的iterator。如果为tagset创建的iterator数目多余cpu的个数，<br>则会创建并行读取的iterator，这是个支持异步读取的iterator。</p>
<h3 id="merge涉及的层次"><a href="#merge涉及的层次" class="headerlink" title="merge涉及的层次"></a>merge涉及的层次</h3><p>共5层.</p>
<ul>
<li>shard内serie.</li>
<li>shard</li>
<li>sharggroup</li>
<li>shardmapping</li>
<li>query</li>
</ul>
<h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h2><h3 id="Q1-emitor里有个iterator，是如何同步多个iterator的时间戳？"><a href="#Q1-emitor里有个iterator，是如何同步多个iterator的时间戳？" class="headerlink" title="Q1: emitor里有个iterator，是如何同步多个iterator的时间戳？"></a>Q1: emitor里有个iterator，是如何同步多个iterator的时间戳？</h3><p>A: 创建buildAuxIterators时，先创建1个AuxIterator。 然后再根据fields创建多个FieldAuxIterator<br>同时把这些fieldAuxIterator注册到顶级AuxIterator, 最后返回fieldAuxIterator.<br>   对于不同shard的interator，如何同步的呢？<br>创建了一个SortedMergeIterator，里面有个小根heap。堆里的元素是子Iterator与point的组合结构item。<br>初始化时，从每个子Iterator读1个point，然后构造heap。读取时，从顶部pop出item，读取里面的point用于返回，<br>同时再从子Iterator里读一个point，然后再把这个item push到heap里。</p>
<h3 id="Q2-为何limit会比较慢"><a href="#Q2-为何limit会比较慢" class="headerlink" title="Q2: 为何limit会比较慢"></a>Q2: 为何limit会比较慢</h3><p>A: 由于iterator的装饰特性, 先执行内部的mergerInterator, 再执行limit.  mergeInterator会根据所有的时间线创建1个堆,<br>以便于排序. 如果维度很高,创建这个堆的过程也很耗时. 即使查询条件limit=1, 也需要一段时间来执行mergeInterator.</p>
</div><div class="tags"><a href="/tags/influxdb-sql-tsm/">influxdb sql tsm</a></div><div class="post-nav"><a class="pre" href="/2017/10/27/misc/">20171027-misc</a><a class="next" href="/2017/10/19/influxdb-write/">influx_write</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://colinsage.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/influxdb/" style="font-size: 15px;">influxdb</a> <a href="/tags/tsdb/" style="font-size: 15px;">tsdb</a> <a href="/tags/tips/" style="font-size: 15px;">tips</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/influxdb-sql-tsm/" style="font-size: 15px;">influxdb sql tsm</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/think/">6月小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/28/influxdb-compress/">influxdb-compress</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/20/grpc-go/">grpc-go</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/28/tips/">tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/28/tsdb-references/">tsdb_references</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/27/influxdb-monitor/">influxdb_monitor</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/04/influxdb-http/">influx_http_service</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/raft/">raft源码解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/17/tsdb-requirements/">tsdb_requirements</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/misc/">20171113-misc</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">沉定修.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>